# Exemplo de variáveis de ambiente
SECRET_KEY=uma_chave_secreta_muito_segura
DATABASE_URL=sqlite:///banco_local.db # Ou postgresql://user:pass@host:port/dbname
FLASK_DEBUG=true
PORT=5000
UPLOAD_FOLDER=static/uploads
UPLOAD_FOLDER_PERFIL=static/uploads/perfil

# Se quiser usar AWS S3 para armazenar uploads (recomendado para produção)
AWS_S3_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
